{
  "name": "smolblog/smolblog-twitter",
  "description": "Twitter functionality for Smolblog",
  "type": "smolblog-plugin",
  "license": "AGPL-3.0-only",
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/smolblog/smolblog-core"
    }
  ],
  "autoload": {
    "psr-4": {
      "Smolblog\\Twitter\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Smolblog",
      "email": "dev@smolblog.org",
      "homepage": "https://www.smolblog.org/"
    },
    {
      "name": "Evan Hildreth",
      "email": "me@eph.me",
      "homepage": "https://www.oddevan.com/"
    }
  ],
  "require": {
    "smolblog/oauth2-twitter": "^1.0",
    "smolblog/smolblog-core": "dev-main"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.0",
    "phpunit/phpunit": "^9"
  },
  "scripts": {
    "test": "phpunit --testsuite core",
    "lint": "./vendor/squizlabs/php_codesniffer/bin/phpcs",
    "lintfix": "./vendor/squizlabs/php_codesniffer/bin/phpcbf"
  },
  "extra": {
    "smolblog": {
      "title": "Twitter Connector",
      "pluginClass": "\\Smolblog\\Twitter\\Plugin"
    }
  }
}
